<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./img/footer/artr_nobg.png" rel="icon" type="image/gif" />
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>About Us</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/header/header-logo.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggle-button">☰</span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./index.html">Home</a>
              <a class="nav-link" href="./about.html">About Us</a>
              <a class="nav-link" href="./project1.html">Our Project</a>
              <a class="nav-link" href="./artikel.html">Blog</a>
              <button class="button">Contact Us</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="header-article__inner">
        <div class="header-article__title">
          <div class="header__description">
            <h2>About Us</h2>
            <h1>Nisi cum ridiculus.</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget porta dapibus blandit dolor, velit, semper. Imperdiet mattis ac in lorem integer. Lectus sed maecenas est tempus ut fermentum, proin dignissim. Integer nisl neque,
              tellus morbi non sed arcu leo gravida.
            </p>
          </div>
        </div>
        <div class="header-article__figure">
          <img src="./img/about/about.png" alt="" class="img-fluid" />
          <div class="play-button">
            <img src="./img/about/play-btn.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container-fluid">
        <div class="row about__inner">
          <div class="col-sm-12 col-md-5 about__figure">
            <img src="./img/about/about-company.png" alt="" class="img-fluid" />
          </div>
          <div class="col-sm-12 col-md-7 about__content">
            <div>
              <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat auctor.</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim eget felis eros, sem. In sit praesent est tortor at enim vulputate ac id. Sed lobortis venenatis id nibh in urna. Arcu sit lorem feugiat adipiscing nec gravida
                eget. Rhoncus sed enim aliquam
              </p>
              <p>
                Egestas leo, enim pretium scelerisque commodo etiam ullamcorper consequat. Odio et eros, tincidunt pellentesque. Id placerat quam dolor tristique. Facilisi gravida aliquam adipiscing in. Bibendum est neque, imperdiet cras
                nec turpis sem. Donec
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="vision">
      <div class="container-fluid">
        <div class="row vision__inner">
          <div class="col-sm-12 col-md-7 vision__content">
            <div class="vision__description">
              <h1>Vision</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim eget felis eros, sem. In sit praesent est tortor at enim vulputate ac id. Sed lobortis venenatis id nibh in urna. Arcu sit lorem feugiat adipiscing nec gravida
                eget. Rhoncus sed enim aliquam
              </p>
            </div>
            <div class="mission__description">
              <h1>Mission</h1>
              <p>
                Egestas leo, enim pretium scelerisque commodo etiam ullamcorper consequat. Odio et eros, tincidunt pellentesque. Id placerat quam dolor tristique. Facilisi gravida aliquam adipiscing in. Bibendum est neque, imperdiet cras
                nec turpis sem. Donec
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-5 vision__figure">
            <img src="./img/about/vision-mission.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section id="come-join">
      <div class="container-fluid">
        <div class="row come-join__inner">
          <div class="col-7 col-sm-8">
            <div class="come-join__description">
              <div>
                <h1>Come and Join Us</h1>
                <p>We are the best developer for your future. Just sit, relax and enjoy your meal with a cup of tea.</p>
                <img src="./img/home/play-store.png" alt="" />
                <img src="./img/home/app-store.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-5 col-sm-4">
            <div class="come-join__figure">
              <img src="./img/about/come-join.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer__link">
        <a href="#">Mobile app</a>
        <a href="#">Help</a>
        <a href="#">Blog</a>
        <a href="#"><img src="./img/footer/artr_nobg.png" alt="artr-logo" /></a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Project</a>
      </div>
      <hr />
      <div class="footer__social d-flex justify-content-center">
        <a href="#" class="me-4"><img src="./img/footer/social-1.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-2.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-3.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-4.png" alt="" /></a>
      </div>
      <div class="footer__copyright d-flex justify-content-center">
        <img src="./img/footer/copyright.png" alt="" class="mt-4" />
      </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
