<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./img/footer/artr_nobg.png" rel="icon" type="image/gif" />
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Blog</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/header/header-logo.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggle-button">☰</span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./index.html">Home</a>
              <a class="nav-link" href="./about.html">About Us</a>
              <a class="nav-link" href="./project1.html">Our Project</a>
              <a class="nav-link" href="./artikel.html">Blog</a>
              <button class="button">Contact Us</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="header-article__inner">
        <div class="header-article__title">
          <div>
            <h2>24 March 2021</h2>
            <h1>How to tidy up your kitchen after party</h1>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
          </div>
        </div>
        <div class="header-article__figure">
          <img class="figure-1" src="./img/artikel/artikel_opacity1.png" alt="" />
          <img class="figure-2" src="./img/artikel/artikel_opacity.5.png" alt="" />
          <img class="figure-3" src="./img/artikel/artikel_opacity.25.png" alt="" />
        </div>
      </div>
    </header>

    <!-- Artikel -->
    <section id="artikel" class="container-fluid">
      <h1>Artikel Terbaru Kami</h1>
      <div class="card__container">
        <div class="card">
          <img src="./img/artikel/Artikel-1.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-2.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-3.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-4.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-5.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-6.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-1.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-2.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-3.png" class="card-img-top" alt="artikelImg" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer__link">
        <a href="#">Mobile app</a>
        <a href="#">Help</a>
        <a href="#">Blog</a>
        <a href="#"><img src="./img/footer/artr_nobg.png" alt="artr-logo" /></a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Project</a>
      </div>
      <hr />
      <div class="footer__social d-flex justify-content-center">
        <a href="#" class="me-4"><img src="./img/footer/social-1.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-2.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-3.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-4.png" alt="" /></a>
      </div>
      <div class="footer__copyright d-flex justify-content-center">
        <img src="./img/footer/copyright.png" alt="" class="mt-4" />
      </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
