<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="./img/footer/artr_nobg.png" rel="icon" type="image/gif" />
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Detail Artikel</title>
  </head>
  <body>
    <header id="header">
      <div class="header-with-figure">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/header/header-logo.png" alt="" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggle-button">☰</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./about.html">About Us</a>
                <a class="nav-link" href="./project1.html">Our Project</a>
                <a class="nav-link" href="./artikel.html">Blog</a>
                <button class="button">Contact Us</button>
              </div>
            </div>
          </div>
        </nav>

        <div class="header-detail-artikel__inner">
          <div class="header-detail-artikel__title">
            <h2>Published 24 Maret 2021</h2>
            <h1>Etiam rhoncus amet mattis turpis viverra fermentum. Fusce enim, tortor tristique ut feugiat. Fames eu.</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Detail artikel -->
    <section id="detail" class="container-fluid">
      <div class="detail__article">
        <div class="detail__figure">
          <img src="./img/detailArtikel/detailArtikel.png" class="img-fluid" alt="" />
        </div>
        <div class="detail__content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt interdum nulla nunc mattis. Nisl ultricies iaculis nunc id. Sit dictum morbi lacus, commodo mattis. Pharetra sit aliquam molestie cras. Pharetra ipsum enim arcu
            urna aliquam augue cursus in. Aliquet neque porta mi viverra in lobortis. Urna, venenatis malesuada et nisi venenatis purus pharetra. Viverra tempus orci, velit placerat a. Vitae amet, sed lacus augue.
          </p>
          <p>
            Id arcu eleifend ultricies risus. Orci aliquam sollicitudin cras orci fermentum augue sagittis. Feugiat duis sagittis quis amet dolor nec. A iaculis amet, blandit nec erat commodo pellentesque. Consequat, semper tristique
            consequat neque viverra fermentum ut eu. Mauris lectus ultrices adipiscing cursus. Morbi mauris quam gravida massa cras aliquet convallis. Amet, ornare in hendrerit mi nibh.
          </p>
          <p>
            Ut turpis semper justo ut. Ipsum, purus nullam amet, massa dolor auctor commodo arcu. Duis enim, bibendum nec, arcu pellentesque. Ac quisque donec sagittis vitae suspendisse. Integer quis condimentum risus cursus in ut laoreet.
          </p>
          <p>
            Dui metus in feugiat sit. Iaculis id mauris, enim aliquet faucibus mi. Ut vestibulum arcu ut enim ridiculus id libero, pharetra. Accumsan, rhoncus in felis arcu, nulla dui blandit. Et, nisl vel et sed amet. Ut vestibulum a nam
            urna aliquam nunc in vitae et. Pharetra faucibus lectus diam porta sed nunc.
          </p>
          <p>
            Aliquam et fermentum malesuada ut convallis augue ac. Elementum mauris pharetra, neque, quis sit ac et. Proin nunc etiam diam tempor amet, ornare quisque nibh eget. Risus, mauris, hendrerit tellus massa consectetur adipiscing
            ullamcorper. Consectetur eget aenean facilisi in non elementum accumsan, vulputate proin. Metus cursus fermentum eget lacus viverra. Eget facilisi diam lobortis nec sed. Montes, eu cras tristique in volutpat laoreet porta etiam
            cursus. Dignissim aenean suspendisse eget nibh condimentum libero tristique. Enim maecenas nunc enim ullamcorper nulla eu morbi odio. Eget suscipit eget mauris senectus sodales.
          </p>
          <p>
            Mattis elit, tortor velit vitae, vitae cursus. Feugiat non, nisi tristique facilisis nec neque dignissim feugiat urna. Tortor phasellus eu, eu sed pretium egestas urna. Purus feugiat tincidunt magna non. Netus faucibus non fames
            ut maecenas dictum consequat potenti porta. Dictumst turpis a orci enim pellentesque adipiscing mattis.
          </p>
          <p>Urna, molestie nibh et pellentesque. Mattis in aliquam non condimentum tristique lectus sed consectetur. Duis tortor vitae viverra arcu facilisis eget in. Tempor risus, condimentum quis ut. Vulputate purus non rhoncus, vel.</p>
          <p>
            Etiam vitae, vitae tristique sollicitudin tempor tempus. Vulputate commodo morbi bibendum feugiat dui libero ultricies ullamcorper. Aliquam facilisis neque, dui semper dignissim leo nunc scelerisque. Eu dignissim donec et diam
            felis donec eu at. Tortor dolor sed condimentum elementum felis id. Sed a vulputate id fermentum ut arcu justo. Consectetur odio placerat.
          </p>
        </div>

        <div class="detail__share-article">
          <h3>Share this article</h3>
          <div class="share-social">
            <img src="./img/detailArtikel/Facebook.png" alt="" />
            <img src="./img/detailArtikel/Line.png" alt="" />
            <img src="./img/detailArtikel/Whatsapp.png" alt="" />
            <img src="./img/detailArtikel/Instagram.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Related artikel -->
    <section id="related" class="container-fluid">
      <h3>Related Article</h3>
      <div class="card__container">
        <div class="card">
          <img src="./img/artikel/Artikel-4.png" class="card-img-top" alt="" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-5.png" class="card-img-top" alt="" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>

        <div class="card">
          <img src="./img/artikel/Artikel-6.png" class="card-img-top" alt="" />
          <div class="card__content">
            <h6>13 February 2021</h6>
            <h3>Sed ut perspiciatis</h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer__link">
        <a href="#">Mobile app</a>
        <a href="#">Help</a>
        <a href="#">Blog</a>
        <a href="#"><img src="./img/footer/artr_nobg.png" alt="artr-logo" /></a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Project</a>
      </div>
      <hr />
      <div class="footer__social d-flex justify-content-center">
        <a href="#" class="me-4"><img src="./img/footer/social-1.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-2.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-3.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-4.png" alt="" /></a>
      </div>
      <div class="footer__copyright d-flex justify-content-center">
        <img src="./img/footer/copyright.png" alt="" class="mt-4" />
      </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
