<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./img/footer/artr_nobg.png" rel="icon" type="image/gif" />
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Beranda</title>
  </head>
  <body>
    <header id="header" class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/header/header-logo.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggle-button">☰</span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="./about.html">About Us</a>
              <a class="nav-link" href="./project1.html">Our Project</a>
              <a class="nav-link" href="./artikel.html">Blog</a>
              <button class="button">Contact Us</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="header__inner">
        <div class="header__title">
          <h1>Find Out Your Dream House</h1>
          <p>We are the best developer for your future. Just sit, relax and enjoy your meal with a cup of tea.</p>
          <img src="./img/header/google_play.png" alt="" />
          <img src="./img/header/app-store.svg" alt="" />
        </div>
        <div class="header__figure">
          <img src="./img/header/photo-1459767129954-1b1c1f9b9ace-removebg-preview 1.png" alt="" class="img-fluid" />
        </div>
      </div>
    </header>

    <!-- Superior -->
    <section id="superior">
      <div class="container-fluid">
        <div class="superior__inner">
          <div class="row">
            <div class="col-md-7 col-sm-12">
              <h1 class="section__title">You made the right choices, We are the best !</h1>
            </div>
          </div>

          <div class="swiper-container" id="swiper-container-superior">
            <div class="swiper-wrapper">
              <div class="swiper-slide active-slider">
                <h2>Trusted Partnerships</h2>
                <p>We work with more than 100+ partners so that we can give the best for our customers</p>
              </div>
              <div class="swiper-slide">
                <h2>Easy and Safe</h2>
                <p>Find your best property easily on one place. With a lot of choice and guarantee the safeness</p>
              </div>
              <div class="swiper-slide">
                <h2>Investment Property</h2>
                <p>On this platform, you can make investment with many types of properties that you want.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project -->
    <section id="project">
      <div class="container-fluid">
        <h1 class="section__title">Our Project</h1>
        <button class="button"><a href="./project1.html">See More</a></button>
        <div class="project__inner">
          <div class="project-1">
            <div class="project__tagline">
              <h1>Project 01</h1>
            </div>
            <img src="./img/home/project-01.png" alt="" class="img-fluid" />
            <div class="project__description project__description--project1">
              <h2>Golf Residence</h2>
              <p>Cursus sapien diam in massa et id mauris, lorem vitae. Volutpat eu, aliquam ut id felis.</p>
            </div>
          </div>
          <div class="project-2">
            <div class="project__tagline">
              <h1>Project 02</h1>
            </div>
            <img src="./img/home/project-02.png" alt="" class="img-fluid" />
            <div class="project__description project__description--project2">
              <h2>Golf Residence</h2>
              <p>Orci elit nam urna sed gravida arcu amet nisl quis. Elementum neque pellentesque ipsum vulputate sed quis sapien.</p>
            </div>
          </div>
          <div class="project-3">
            <div class="project__tagline">
              <h1>Project 03</h1>
            </div>
            <img src="./img/home/project-03.png" alt="" class="img-fluid" />
            <div class="project__description">
              <h2>Golf Residence</h2>
              <p>Orci elit nam urna sed gravida arcu amet nisl quis. Elementum neque pellentesque ipsum vulputate sed quis sapien.</p>
            </div>
          </div>
          <div class="project-4">
            <div class="project__tagline">
              <h1>Project 04</h1>
            </div>
            <img src="./img/home/project-04.png" alt="" class="img-fluid" />
            <div class="project__description">
              <h2>Golf Residence</h2>
              <p>Orci elit nam urna sed gravida arcu amet nisl quis. Elementum neque pellentesque ipsum vulputate sed quis sapien.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimoni -->
    <section id="testimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="row testimonial__title">
              <h1 class="section__title">Our customers say something about us !</h1>
              <p>Here are some of our testimonials</p>
            </div>

            <div class="row testimonial__content">
              <div class="col-lg-6 col-md-4 col-6 testimonial__card-1">
                <div class="card">
                  <img src="./img/home/customer-1.png" class="card-img-top" alt="" />
                  <div class="card-body">
                    <p class="card-date">07 January 2021</p>
                    <h5 class="card-title">Reynaldo</h5>
                    <p class="card-text">Great way to invest, glad i join this investment !</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-4 col-6 testimonial__card-2">
                <div class="card">
                  <img src="./img/home/customer-2.png" class="card-img-top" alt="" />
                  <div class="card-body">
                    <p class="card-date">13 February 2021</p>
                    <h5 class="card-title">Marrie Jane</h5>
                    <p class="card-text">Many choices and i can choose what i want</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-4 col-6 testimonial__card-3">
                <div class="card card--mobile">
                  <img src="./img/home/customer-3.png" class="card-img-top" alt="" />
                  <div class="card-body">
                    <p class="card-date">15 March 2021</p>
                    <h5 class="card-title">William Smith</h5>
                    <p class="card-text">Super easy steps to join. Great service and they explain every single thing clearly to us. No need to worry, they will help us from the start till the end !</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- kanan -->
          <div class="col-lg-6 col-sm-12 d-flex align-items-stretch">
            <div class="card card--large">
              <img src="./img/home/customer-3.png" class="card-img-top" alt="" />
              <div class="card-body">
                <p class="card-date">15 March 2021</p>
                <h5 class="card-title">William Smith</h5>
                <p class="card-text card-text--large">Super easy steps to join. Great service and they explain every single thing clearly to us. No need to worry, they will help us from the start till the end !</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer__link">
        <a href="#">Mobile app</a>
        <a href="#">Help</a>
        <a href="#">Blog</a>
        <a href="#"><img src="./img/footer/artr_nobg.png" alt="artr-logo" /></a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Project</a>
      </div>
      <hr />
      <div class="footer__social d-flex justify-content-center">
        <a href="#" class="me-4"><img src="./img/footer/social-1.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-2.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-3.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-4.png" alt="" /></a>
      </div>
      <div class="footer__copyright d-flex justify-content-center">
        <img src="./img/footer/copyright.png" alt="" class="mt-4" />
      </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
      var swiperSuperior = new Swiper("#swiper-container-superior", {
        watchSlidesProgress: true,
        watchSlidesVisibility: true,
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        breakpoints: {
          500: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
      });
    </script>
  </body>
</html>
