<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./img/footer/artr_nobg.png" rel="icon" type="image/gif" />
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Project's Galery</title>
  </head>
  <body>
    <header id="header">
      <div class="header-with-figure">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/header/header-logo.png" alt="" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggle-button">☰</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./about.html">About Us</a>
                <a class="nav-link" href="./project1.html">Our Project</a>
                <a class="nav-link" href="./artikel.html">Blog</a>
                <button class="button">Contact Us</button>
              </div>
            </div>
          </div>
        </nav>

        <div class="header-project__inner">
          <div class="header-project__title">
            <a href="./project2.html"><h1>Project’s Gallery</h1></a>
            <p>Here is the showcase for all of the project we have done.</p>
          </div>
        </div>
      </div>
    </header>

    <section id="project-slider">
      <div class="container-fluid">
        <div class="swiper-container" id="swiper-container-project">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slideBox">
                <img src="./img/project/project-slide1.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slideBox boxCenter">
                <img src="./img/project/project-slide2.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="slideBox">
                <img src="./img/project/project-slide3.png" alt="" />
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <footer id="footer" class="project-footer">
      <div class="footer__link">
        <a href="#">Mobile app</a>
        <a href="#">Help</a>
        <a href="#">Blog</a>
        <a href="#"><img src="./img/footer/artr_nobg.png" alt="artr-logo" /></a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Project</a>
      </div>
      <hr />
      <div class="footer__social d-flex justify-content-center">
        <a href="#" class="me-4"><img src="./img/footer/social-1.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-2.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-3.png" alt="" /></a>
        <a href="#" class="me-4"><img src="./img/footer/social-4.png" alt="" /></a>
      </div>
      <div class="footer__copyright d-flex justify-content-center">
        <img src="./img/footer/copyright.png" alt="" class="mt-4" />
      </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
      var swiperProject = new Swiper("#swiper-container-project", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 300,
          modifier: 2,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
        loop: true,
        initialSlide: 1,
        centeredSlidesBounds: true,
        breakpoints: {
          250: {
            slidesPerView: 1,
          },
          992: {
            slidesPerView: "auto",
          },
        },
      });
    </script>
  </body>
</html>
